<?php

namespace App\Database\Migrations;

use Nova\Database\Schema\Blueprint;
use Nova\Database\Migrations\Migration;


class {{class}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{table}}', function(Blueprint $table)
        {
            $table->increments('id');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('{{table}}');
    }

}
