<?php

namespace {{namespace}}\Providers;

use Nova\Plugins\Support\Providers\PluginServiceProvider as ServiceProvider;


class PluginServiceProvider extends ServiceProvider
{
    /**
     * The additional provider class names.
     *
     * @var array
     */
    protected $providers = array(
        '{{namespace}}\Providers\AuthServiceProvider',
        '{{namespace}}\Providers\EventServiceProvider',
        '{{namespace}}\Providers\RouteServiceProvider'
    );


    /**
     * Bootstrap the Application Events.
     *
     * @return void
     */
    public function boot()
    {
        $path = realpath(__DIR__ .'/../');

        // Configure the Package.
        $this->package('{{package}}', '{{slug}}', $path);

        // Bootstrap the Plugin.
        require $path .DS .'Bootstrap.php';
    }

    /**
     * Register the {{name}} plugin Service Provider.
     *
     * @return void
     */
    public function register()
    {
        parent::register();

        //
    }

}
