<?php

use Nova\Database\Schema\Blueprint;
use Nova\Database\Migrations\Migration;


class {{className}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{tableName}}', function (Blueprint $table)
        {
            $table->increments('id');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{tableName}}');
    }
}
