<?php

namespace {{namespace}};

use {{fullUserModel}};
use {{fullModel}};

use Nova\Auth\Access\HandlesAuthorizationTrait;


class {{className}}
{
    use HandlesAuthorizationTrait;


    /**
     * Determine whether the user can view the list of {{pluralModels}}.
     *
     * @param  \{{fullUserModel}}  $user
     * @return mixed
     */
    public function index({{userModel}} $user)
    {
        //
    }

    /**
     * Determine whether the user can view the {{camelModel}}.
     *
     * @param  \{{fullUserModel}}  $user
     * @param  \{{fullModel}}  ${{camelModel}}
     * @return mixed
     */
    public function view({{userModel}} $user, {{model}} ${{camelModel}})
    {
        //
    }

    /**
     * Determine whether the user can create {{pluralModel}}.
     *
     * @param  \{{fullUserModel}}  $user
     * @return mixed
     */
    public function create({{userModel}} $user)
    {
        //
    }

    /**
     * Determine whether the user can update the {{camelModel}}.
     *
     * @param  \{{fullUserModel}}  $user
     * @param  \{{fullModel}}  ${{camelModel}}
     * @return mixed
     */
    public function update({{userModel}} $user, {{model}} ${{camelModel}})
    {
        //
    }

    /**
     * Determine whether the user can delete the {{camelModel}}.
     *
     * @param  \{{fullUserModel}}  $user
     * @param  \{{fullModel}}  ${{camelModel}}
     * @return mixed
     */
    public function delete({{userModel}} $user, {{model}} ${{camelModel}})
    {
        //
    }
}
