<?php

namespace {{namespace}}\Providers;

use Nova\Support\ServiceProvider;


class PluginServiceProvider extends ServiceProvider
{

    /**
     * Bootstrap the Application Events.
     *
     * @return void
     */
    public function boot()
    {
        $path = realpath(__DIR__ .'/../');

        // Configure the Package.
        $this->package('{{package}}', '{{slug}}', $path);

        //
    }

    /**
     * Register the {{name}} plugin Service Provider.
     *
     * @return void
     */
    public function register()
    {
        //
    }

}
