<?php

namespace {{path}}\{{namespace}}\Providers;

use App;
use Config;
use Nova\Support\ServiceProvider;


class {{namespace}}ServiceProvider extends ServiceProvider
{
	/**
	 * Register the {{name}} module service provider.
	 *
	 * This service provider is a convenient place to register your modules
	 * services in the IoC container. If you wish, you may make additional
	 * methods or service providers to keep the code more focused and granular.
	 *
	 * @return void
	 */
	public function register()
	{
		App::register('{{path}}\{{namespace}}\Providers\RouteServiceProvider');
	}

	/**
	 * Bootstrap the application events.
	 *
	 * Here you may register any additional middleware provided with your
	 * module with the following addMiddleware() method. You may pass in
	 * either an array or a string.
	 *
	 * @return void
	 */
	public function boot()
	{
		//
	}
}
