<?php

namespace {{namespace}}\Providers;

use Nova\Events\Dispatcher;
use Nova\Foundation\Support\Providers\EventServiceProvider as ServiceProvider;


class EventServiceProvider extends ServiceProvider
{
    /**
     * The event listener mappings for the {{lower_type}}.
     *
     * @var array
     */
    protected $listen = array(
        '{{namespace}}\Events\SomeEvent' => array(
            '{{namespace}}\Listeners\EventListener',
        ),
    );


    /**
     * Register any other events for your {{lower_type}}.
     *
     * @param  \Nova\Events\Dispatcher  $events
     * @return void
     */
    public function boot(Dispatcher $events)
    {
        parent::boot($events);

        //
        $path = realpath(__DIR__ .'/../');

        // Load the Events.
        $path = $path .DS .'Events.php';

        $this->loadEventsFrom($path);
    }
}
