<?php

namespace {{namespace}}\Providers;

use Nova\Package\Support\Providers\PackageServiceProvider as ServiceProvider;


class PackageServiceProvider extends ServiceProvider
{
    /**
     * The additional provider class names.
     *
     * @var array
     */
    protected $providers = array(
        '{{namespace}}\Providers\AuthServiceProvider',
        '{{namespace}}\Providers\EventServiceProvider',
        '{{namespace}}\Providers\RouteServiceProvider'
    );


    /**
     * Bootstrap the Application Events.
     *
     * @return void
     */
    public function boot()
    {
        $path = realpath(__DIR__ .'/../');

        // Configure the Package.
        $this->package('{{package}}', '{{slug}}', $path);

        // Bootstrap the Package.
        $path = $path .DS .'Bootstrap.php';

        $this->bootstrapFrom($path);
    }

    /**
     * Register the {{name}} Package Service Provider.
     *
     * This service provider is a convenient place to register your packages
     * services in the IoC container. If you wish, you may make additional
     * methods or service providers to keep the code more focused and granular.
     *
     * @return void
     */
    public function register()
    {
        parent::register();

        //
    }

}
