<?php

namespace {{namespace}};

use Nova\Bus\QueueableTrait;
use Nova\Foundation\Bus\DispatchableTrait;
use Nova\Queue\ShouldQueueInterface;
use Nova\Queue\SerializesModelsTrait;
use Nova\Queue\InteractsWithQueueTrait;

use {{rootNamespace}}Jobs\Job;


class {{className}} extends Job implements ShouldQueueInterface
{
    use DispatchableTrait, InteractsWithQueueTrait, QueueableTrait, SerializesModelsTrait;


    /**
     * Create a new job instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle()
    {
        //
    }
}
