<?php

/*
|--------------------------------------------------------------------------
| {{type}} Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for the {{lower_type}}.
| It's a breeze. Simply tell Nova the URIs it should respond to
| and give it the Closure to execute when that URI is requested.
|
*/


Route::group(array('prefix' => '{{slug}}'), function ()
{
    Route::get('/', function ()
    {
        dd('This is the {{name}} {{type}} index page.');
    });
});
