<?php

namespace {{namespace}};

use Nova\Broadcasting\Contracts\ShouldBroadcastInterface;
use Nova\Broadcasting\Channel;
use Nova\Broadcasting\InteractsWithSockets;
use Nova\Broadcasting\PrivateChannel;
use Nova\Broadcasting\PresenceChannel;
use Nova\Foundation\Events\DispatchableTrait;
use Nova\Queue\SerializesModelsTrait;

use {{rootNamespace}}Events\Event;


class {{className}} extends Event
{
    use DispatchableTrait, InteractsWithSockets, SerializesModelsTrait;

    /**
     * Create a new Event instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return array
     */
    public function broadcastOn()
    {
        return new PrivateChannel('channel-name');
    }
}
