<?php

namespace {{namespace}};

use Nova\Broadcasting\InteractsWithSockets;
use Nova\Queue\SerializesModelsTrait;

use {{rootNamespace}}Events\Event;


class {{className}} extends Event
{
    use InteractsWithSockets, SerializesModelsTrait;

    /**
     * Create a new Event instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return array
     */
    public function broadcastOn()
    {
        return array('channel-name');
    }
}
