<?php

namespace {{namespace}};

use Nova\Broadcasting\ShouldBroadcastInterface;
use Nova\Foundation\Events\DispatchableTrait;
use Nova\Queue\SerializesModelsTrait;


use {{rootNamespace}}Events\Event;


class {{className}} extends Event
{
    use DispatchableTrait, SerializesModelsTrait;


    /**
     * Create a new Event instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the channels the event should be broadcast on.
     *
     * @return array
     */
    public function broadcastOn()
    {
        return array();
    }
}
