<?php

namespace {{namespace}};

use Nova\Broadcasting\ShouldBroadcastInterface;

use Nova\Broadcasting\Channel;
use Nova\Broadcasting\PrivateChannel;
use Nova\Broadcasting\PresenceChannel;

use Nova\Broadcasting\InteractsWithSocketsTrait;
use Nova\Foundation\Events\DispatchableTrait;
use Nova\Queue\SerializesModelsTrait;


use {{rootNamespace}}Events\Event;


class {{className}} extends Event
{
    use DispatchableTrait, InteractsWithSocketsTrait, SerializesModelsTrait;


    /**
     * Create a new Event instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the channels the event should be broadcast on.
     *
     * @return array
     */
    public function broadcastOn()
    {
        return new PrivateChannel('channel-name');
    }
}
