<?php

namespace {{namespace}};

use Nova\Queue\SerializesModelsTrait;
use Nova\Broadcasting\Contracts\ShouldBroadcastInterface;

use {{rootNamespace}}Events\Event;


class {{className}} extends Event
{
    use SerializesModelsTrait;

    /**
     * Create a new Event instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the channels the event should be broadcast on.
     *
     * @return array
     */
    public function broadcastOn()
    {
        return array();
    }
}
