<?php

namespace {{namespace}};

use {{rootNamespace}}Jobs\Job;
use Nova\Queue\SerializesModelsTrait;
use Nova\Queue\InteractsWithQueueTrait;
use Nova\Bus\Contracts\SelfHandlingInterface;
use Nova\Queue\ShouldQueueInterface;


class {{className}} extends Job implements SelfHandlingInterface, ShouldQueueInterface
{
    use InteractsWithQueueTrait, SerializesModelsTrait;

    /**
     * Create a new job instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle()
    {
        //
    }
}
