<?php

namespace {{namespace}};

use Nova\Queue\Contracts\ShouldQueueInterface;
use Nova\Queue\InteractsWithQueueTrait;

use {{fullEvent}};


class {{className}} implements ShouldQueueInterface
{
    use InteractsWithQueueTrait;

    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param  DummyEvent  $event
     * @return void
     */
    public function handle({{event}} $event)
    {
        //
    }
}
