<?php

namespace {{namespace}};

use {{fullUserModel}};
use {{fullModel}};

use Nova\Auth\Access\HandlesAuthorizationTrait;


class {{className}}
{
    use HandlesAuthorizationTrait;


    /**
     * Determine whether the user can the view {{pluralModel}} list.
     *
     * @param  \{{fullUserModel}}  $authUser
     * @return mixed
     */
    public function list({{userModel}} $authUser)
    {
        //
    }

    /**
     * Determine whether the user can view the {{camelModel}}.
     *
     * @param  \{{fullUserModel}}  $authUser
     * @param  \{{fullModel}}  ${{camelModel}}
     * @return mixed
     */
    public function view({{userModel}} $authUser, {{model}} ${{camelModel}})
    {
        //
    }

    /**
     * Determine whether the user can create {{pluralModel}}.
     *
     * @param  \{{fullUserModel}}  $authUser
     * @return mixed
     */
    public function create({{userModel}} $authUser)
    {
        //
    }

    /**
     * Determine whether the user can update the {{camelModel}}.
     *
     * @param  \{{fullUserModel}}  $authUser
     * @param  \{{fullModel}}  ${{camelModel}}
     * @return mixed
     */
    public function update({{userModel}} $authUser, {{model}} ${{camelModel}})
    {
        //
    }

    /**
     * Determine whether the user can delete the {{camelModel}}.
     *
     * @param  \{{fullUserModel}}  $authUser
     * @param  \{{fullModel}}  ${{camelModel}}
     * @return mixed
     */
    public function delete({{userModel}} $authUser, {{model}} ${{camelModel}})
    {
        //
    }
}
