{
    "name": "{{lower_package}}",
    "type": "nova-package",
    "description": "{{name}} is a package for Nova Framework",
    "license": "{{license}}",
    "authors": [
        {
            "name": "{{author}}",
            "email": "{{email}}",
            "homepage": "{{homepage}}",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "nova-framework/system": "4.1.*"
    },
    "autoload": {
        "psr-4": {
            "{{json_namespace}}\\": "src/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
